H1 = [3 , 2, 1, 5 ;
      7 , 6 , 5 , 4 ; 
     11 , 10, 9 , 8 ; 
     15, 14, 13 ,12 ];

H2 = [12 , 13, 14, 15 ;
     8 , 9 , 10 , 11 ;
     4 , 5, 6 , 7 ; 
     6, 1, 2 ,3];

A = [
 0x03, 0x02, 0x01, 0x05;
 0x07, 0x06, 0x05, 0x04;
 0x0B, 0x0A, 0x09, 0x08;
 0x0F, 0x0E, 0x0D, 0x0C
];

B = [
 0x0C, 0x0D, 0x0E, 0x0F;
 0x08, 0x09, 0x0A, 0x0B;
 0x04, 0x05, 0x06, 0x07;
 0x06, 0x01, 0x02, 0x03
];

H3 =[
 0xAF, 0x9E, 0x6E, 0x9F;
 0xFF, 0x51, 0xB4, 0xE0;
 0xFA, 0xCB, 0x40, 0x17;
 0xD2, 0xAB, 0xFD, 0xFB
];

H4 = [
 0x63, 0xD0, 0x4D" "C4";
 0xA3, 0x7B, 0xA7" "0F";
 0x75, 0x21, 0x1C" "88";
 0x08, 0x5F, 8F" "B1"
];


C = int16(double(A) * double(B));

C_hex = reshape( ...
    string(dec2hex(C(:),4)), ...
    size(C) ...
);

disp(C_hex);


A = int8(hex2dec([
 "AF" "9E" "6E" "9F";
 "FF" "51" "B4" "E0";
 "FA" "CB" "40" "17";
 "D2" "AB" "FD" "FB"
]));

B = int8(hex2dec([
 "63" "D0" "4D" "C4";
 "A3" "7B" "A7" "0F";
 "75" "21" "1C" "88";
 "08" "5F" "8F" "B1"
]));




